<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>PROMISE'15</title>
	<meta name="description" content="PROMISE conference is an annual forum for researchers and practitioners to present, discuss and exchange ideas, results, expertise and experiences in construction and/or application of prediction models in software engineering.">
	<meta name="author" content="drg" >
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/contenido.css" rel="stylesheet">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
</head>
<body>
<div class="topbar">
	<div class="topbar-inner">
		<div class="container">
			<a class="brand" href="#"><abbr title="The 11th International Conference on Predictive Models and Data Analytics in Software Engineering">PROMISE'15</abbr></a>
			<ul class="nav">
				<li><a href="http://eseiw.iscas.ac.cn/eseiw2015/esem/" target="_blank">in conjunction with <abbr title="International Symposium on Empirical Software Engineering and Measurement">ESEM</abbr> 2015</a></li>
			</ul>
		</div>
	</div>
</div>
<div class="container">
	<div class="content">
	<a href="http://promisedata.org/2015/"><img src="images/banner.jpg" width="100%"></a>
		<div class="hero-unit portada">
			<div style="float: right; width: 235px;">
								<!-- <p style="padding-top: 20px;"><img src="images/promise14.png" width="120%"></p>-->

				<div class="calendar">
					<span class="month">Conference</span>
					<span class="day">21 Oct</span>
				</div>
				<p style="padding: 0 0 0 90px;"><a href="http://promisedata.org/2015/promise15cfp.pdf" class="btn primary large" target="_blank"><abbr title="Call For Papers">CFP</abbr> in pdf</a></p>
								<p style="padding: 0 0 0 90px;"><a href="http://promisedata.org/2015/cfposters.pdf" class="btn primary large" target="_blank"><abbr title="Call For Posters">Call for Posters</abbr></a></p>

				</div>
				<h1><span>The 11th International Conference on Predictive Models and Data Analytics in Software Engineering</span></h1>
				<p><b>October 21, 2015, Beijing, China</b></p>
								<p><a href="https://www.facebook.com/promiseConf" target="_blank">https://www.facebook.com/promiseConf</a></p>
												<p><a href="https://twitter.com/promise_conf" target="_blank">https://twitter.com/promise_conf</a></p>
				<p><a href="./program.pdf"> PROMISE'15 Program </a></p>
				<h2>Sponsored by: </h2>
				<p><img src="./images/MSRLogoBlack.jpg"></p>
				<h2>About PROMISE: </h2>								
				<p>PROMISE is an annual forum for researchers and practitioners to present, discuss and exchange ideas, results, expertise and experiences in construction and/or application of predictive models and data analytics in software engineering. Such models and analyses could be targeted at: planning, design, implementation, testing, maintenance, quality assurance, evaluation, process improvement, management, decision making, and risk assessment in software and systems development.</p>
				<p> PROMISE is distinguished from similar forums with its public data repository and focus on methodological details, providing a unique interdisciplinary venue for software engineering and data mining communities, and seeking for verifiable and repeatable experiments that are useful in practice. </p>
				<h3>  <a href="./cfposters.pdf">Call for Student Posters</a>: Free registration for 6 Students! Deadline: Sep 21st </h3>
		</div>
		<hr>

		<div class="span16">
				
				<h2><span>Keynote: "Software Analytics in Practice – Approaches and Experiences" <p>by Dr. Dongmei Zhang, Microsoft Research, China</span></h2>
			<p>	
				<table>
				<tr valign="center"><td> <img src="http://research.microsoft.com/en-us/people/i/dongmeiz.png"></td>
<td><p><b>Abstract</b>: A huge wealth of various data exists in the software development process, and hidden in the data is information about the quality of software and services as well as the dynamics of software development. With various analytic and computing technologies, software analytics is to enable software practitioners to performance data exploration and analysis in order to obtain insightful and actionable information for data-driven tasks around software and services.

Software analytics is naturally tied with the software development practice mainly because (1) the data under study comes from real practice; (2) there are real problems to be answered using the data; (3) one of the success metrics of software analytics research is its influence and impact on the development practice. The process of transferring software analytics research results into practical use, a.k.a. technology transfer, is full of challenges, such as dealing with the scale and complexity of the real data, walking the last mile to build tools working well in practice instead of only being a demo or prototype, and effectively engaging the software practitioners to adopt the tools and provide feedback.

At the Software Analytics group in Microsoft Research Asia, we are conducting research in software analytics; and we also collaborate extensively with product teams across Microsoft. In this talk, I will discuss some of the research projects in our group; and I will also use some case studies to share our approaches and experiences in technology transfer.</p>

<p><b>Bio</b>: Dongmei Zhang is a Principal Researcher and research manager at the Software Analytics group of Microsoft Research Asia (MSRA). Her research interests include data-driven software analysis, machine learning, information visualization and large-scale computing platform. She founded the Software Analytics group at MSRA in 2009. Since then she has been leading the group to research software analytics technologies. Her group collaborates closely with multiple product teams in Microsoft, and has developed and deployed software analytics tools that have created high business impact.</p></td></tr></table></p>
				<h2> Accepted Papers: </h2>
					<ul>
						<li>  (Full Paper) David Bowes, Tracy Hall and Jean Petric. Different Classifiers Find Different Defects Although with Different Levels of Consistency</li>
						<li>  (Full Paper) Le An and Foutse Khomh. An Empirical Study of Crash-inducing Commits in Mozilla Firefox</li>		
						<li>  (Full Paper) Sousuke Amasaki and Chris Lokan. A Replication of Comparative Study of Moving Windows on Linear Regression and Estimation by Analogy</li>
						<li>  (Full Paper) Sofia Charalampidou, Apostolos Ampatzoglou and Paris Avgeriou. Size and cohesion metrics as indicators of the long method bad smell: An empirical study</li>
						<li>  (Short Paper) Marco Ortu, Giuseppe Destefanis, Bram Adams, Alessandro Murgia, Roberto Tonelli and Michele Marchesi. The JIRA Repository Dataset: Understanding Social Aspects of Software Development</li>
						<li>  (Short Paper) Matteo Orrù, Ewan Tempero, Michele Marchesi, Roberto Tonelli and Giuseppe Destefanis. A Curated Benchmark Collection of Python Systems for Empirical Studies on Software Engineering</li>
						<li>  (Short Paper) Emilia Mendes, Burak Turhan, Pilar Rodriguez and Vitor Freitas. Estimating the Value of Decisions Relating to Managing and Developing Software-intensive Products and Projects</li>
						<li>  (Short Paper) Zaheed Mahmood, David Bowes, Peter Lane and Tracy Hall. What is the impact of imbalance on software defect prediction performance?</li>
					</ul>
				<!-- <h2> Program </h2>
				<dl class="timetable">
				<dt>[09.00-09.15]</dt>
					<dd>Opening</dd>

					<dt>[09.15-10.15]</dt>
					<dd>Keynote: Dongmei Zhang - Software Analytics</dd>

					<dt>[10.15-10.45]</dt>
					<dd>Coffee Break</dd>

					<dt>[10.45-12.15]</dt>
					<dd><bf>Session 1: Defect- and Crash-Proneness Prediction</bf> (Chair: TBA)</dd>
					<dd></dd>
					<dd></dd>
					<dd></dd>

					<dt>[12.15-13.30]</dt>
					<dd>Lunch Break</dd>

					<dt>[13.30-15.00]</dt>
					<dd><bf>Session 2: Effort, Value and Code Smell Prediction</bf> (Chair: TBA)</dd>
					<dd></dd>
					<dd></dd>
					<dd></dd>
					
					<dt>[15.00-15.30]</dt>
					<dd>Coffee Break</dd>

					<dt>[15.30-16.00]</dt>
					<dd><bf>Session 3: Data sets</bf> (Chair: TBA)</dd>
					<dd></dd>
					<dd></dd>
					<dd></dd>


					<dt>[16:00-16:30]</dt>
					<dd>Wrap-up</dd>

				</dl>-->
			</div>

					


		
		<hr>
		<div class="row">
			<div class="span9">
				<h2>Topics of Interest</h2>
				<ul>
					<li>Application oriented: using predictive models and software data analytics in policy and decision-making;
predicting for cost, effort, quality, defects, business value; quantification and prediction of other intermediate or final properties of interest in software 	development regarding people, process or product aspects;  
using predictive models and data analytics in different settings, e.g. lean/agile, waterfall, distributed, 	community-based software development;
dealing with changing environments in software engineering tasks;
dealing with multiple-objectives in software engineering tasks.</li>

<li>Theory oriented: 
model construction, evaluation, sharing and reusability;
interdisciplinary and novel approaches to predictive modeling and data analytics that contribute to 	the theoretical body of knowledge in software engineering; 
verifying/refuting/challenging previous theory and results; 
combinations of predictive models and search-based software engineering;
the effectiveness of human experts vs. automated models in predictions.</li>

<li>Data oriented: 
contributions to the repository; 
data quality, sharing, and privacy;
ethical issues related to data collection; 
metrics; 
tools and frameworks to support researchers and practitioners to collect data and construct models 	to share/repeat experiments and results.
</li>
				</ul>
			</div>
			<div class="span1">
				<p>&nbsp;</p>
			</div>
			<div class="span6">
				<h2>Keynote Speaker</h2>
				<ul>
				<li><a href="http://research.microsoft.com/en-us/groups/sa/" target="_blank">Dr. Dongmei Zhang</a>, Microsoft Research, China</li>
				</ul>
			</div>

			<div class="span1">
				<p>&nbsp;</p>
			</div>
			<div class="span6">
				<h2>Important Dates</h2>
				<ul>
					<li>Abstract submission: <strike>10 June 2015 </strike> Anytime until full paper submission</li>
					<li>Paper submission: <strike>17 June </strike> 26 June 2015</li>
					<li>Notification of acceptance: <strike>20 July 2015</strike> 29 July 2015</li>
					<li>Camera-ready papers: <strike>27 July 2015</strike> 15 August 2015</li>
					<li>Conference date: 21 October 2015</li>
				</ul>
			</div>

		</div>
		
		<hr>
		<div class="row">
			<div class="span9">
				<h2>Kinds of Papers</h2>
				<p>We invite all kinds of empirical studies on the topics of interest (e.g. case studies, meta-analysis, replications, experiments, simulations, surveys etc.), as well as industrial experience reports detailing the application of predictive modelling and data analytics in industrial settings. Both positive and negative results are welcome, though negative results should still be based on rigorous research and provide details on lessons learned.</p>

<p>Following the tradition, PROMISE 2015 will give the highest priority to studies based on publicly available datasets. It is therefore encouraged, but not mandatory, that conference attendees contribute the data used in their analysis to the on-line PROMISE data repository (http://openscience.us/). We also encourage authors to submit their source codes to the repository. </p>

<p>Submissions can be of the following kinds:
<ul>
<li>Full papers (oral presentation, 10 pages): papers with novel and complete results.</li>
<li>Short papers (oral presentation, 4 pages): papers to disseminate on-going work and preliminary results for early feedback, or vision papers about the future of predictive modelling and data analytics in software engineering. </li>
<li>Short paper (student poster competition, 2 pages): papers to disseminate on-going work and preliminary results for early feedback.</li> 	
</ul>
	
<h3>Student Poster Competition</h3>
				<p>This year we will also have a student poster competition open to short papers whose lead author is a student. The papers may have co-authors, but the student must be the lead author and present the poster at the conference. Students can be either undergrad or postgrad students. No distinction will be made between undergrad and postgrad students in the judging process. A letter confirming the enrolment of the student in a university will be required upon paper acceptance. Posters will be judged by a panel during the conference.


</p>

</p>
			</div>
			<div class="span1">
				<p>&nbsp;</p>
			</div>
			<div class="span6">
				<h2>Submissions</h2>
				PROMISE 2015 submissions must meet the following criteria:
				<ul>
					<li>be original work, not published or under review elsewhere.</li>
					<li>conform to the ACM SIG proceedings templates from <a href="http://goo.gl/wE1k" target="_blank">http://goo.gl/wE1k</a></li>
					<li>not exceed 10 (4) pages for full (short) papers including references.</li>
					<li>Papers should be submitted via EasyChair (please choose the paper category appropriately): <a href="http://www.easychair.org/conferences/?conf=promise2015" target="_blank">http://www.easychair.org/conferences/?conf=promise2015</a></li>
					<li>Accepted papers will be published in the ACM digital library.</li> 
				</ul>
			</div>
		</div>
		
		<hr>

		<div class="row">
			<div class="span10">
				<h2>Programme Committee</h2>
				<ul>
<li>Lefteris Angelis, Aristotle University of Thessaloniki, Greece</li> 
<li>Gabriele Bavota, Free University of Bozen-Bolzano, Italy</li> 
<li>Olga Baysal, Montreal University, Canada</li> 
<li>Ayse Bener, Ryerson University, Canada</li> 
<li>Bora Caglayan, Ryerson University, Canada</li> 
<li>Thomas Fritz, University of Zurich, Switzerland</li> 
<li>Tracy Hall, Brunel University, UK</li> 
<li>Mark Harman, University College London, UK</li> 
<li>Rachel Harrison, Oxford Brookes University, UK</li> 
<li>Jacky Keung, City University of Hong Kong, China</li> 
<li>Foutse Khomh, DGIGL École Polytechnique de Montréal, Canada</li> 
<li>Ekrem Kocaguneli, Microsoft, USA</li> 
<li>Chris Lokan, University of New South Wales, Australia</li> 
<li>Lech Madeyski, Wroclaw University of Technology, Poland</li> 
<li>Emilia Mendes, Blekinge Institue of Technology, Sweden</li> 
<li>Tim Menzies, North Carolina State University, USA</li> 
<li>Leandro Minku, University of Birmingham, UK</li> 
<li>Massimiliano Di Penta, University of Sannio, Italy</li> 
<li>Rudolf Ramler, Software Competence Center Hagenberg, Austria</li> 
<li>Daniel Rodriguez, The University of Alcalá, Spain</li> 
<li>Federica Sarro, University College London, UK</li> 
<li>Martin Shepperd, Brunel University, UK</li> 
<li>Qinbao Song, Xi'an Jiaotong Unversity, China</li> 
<li>Ayse Tosun Misirli, Istanbul Technical University, Turkey</li> 
<li>Burak Turhan, University of Oulu, Finland</li> 
<li>Stefan Wagner, University of Stuttgart, Germany</li> 
<li>Hironori Washizaki, Waseda University, Japan</li> 
<li>Dietmar Winkler, Vienna University of Technology, Austria</li> 
<li>Yang Ye, Stevens Institute of Technology, USA</li> 
<li>Hongyu Zhang, Microsoft Research, China</li> 
<li>Yuming Zhou, Nanjing University, China</li> 
				</ul>

			</div>
			<div class="span6">
				<h2>Steering Committee</h2>
				<ul>
					<li><a href="http://www.ryerson.ca/~abener" target="_blank">Ayse Bener</a>, Ryerson University</li>
					<li><a href="http://www.cs.bham.ac.uk/~minkull/" target="_blank">Leandro Minku</a>, University of Birmingham</li>					
					<li><a href="http://www.rcost.unisannio.it/mdipenta" target="_blank">Massimiliano Di Penta</a>, University of Sannio</li>
					<li><a href="http://turhanb.net" target="_blank">Burak Turhan</a>, University of Oulu</li>
					<li><a href="http://research.microsoft.com/en-us/people/honzhang/" target="_blank">Hongyu Zhang</a>, Microsoft Research</li>

				</ul>
				<h2>General Chair</h2>
				<ul>
					<li><a href="http://www.ryerson.ca/~abener" target="_blank">Ayse Bener</a>, Ryerson University</li>
				</ul>				
				<h2>PC Chair</h2>
				<ul>
					<li><a href="http://www.cs.bham.ac.uk/~minkull/" target="_blank">Leandro Minku</a>, University of Birmingham</li>	
				</ul>
				<h2>Publication Chair</h2>
				<ul>
					<li><a href="http://turhanb.net" target="_blank">Burak Turhan</a>, University of Oulu</li>					
				</ul>
				<h2>Publicity Chair</h2>
				<ul>
					<li><a href="http://www.rcost.unisannio.it/mdipenta" target="_blank">Massimiliano Di Penta</a>, University of Sannio</li>					
				</ul>

				<h2>Local Organization Chair</h2>
				<ul>
					<li><a href="http://research.microsoft.com/en-us/people/honzhang/" target="_blank">Hongyu Zhang</a>, Microsoft Research</li>
				</ul>
				</ul>
				<h2>Webmaster and Social Media</h2>
				<ul>
					<li><a href="http://turhanb.net" target="_blank">Burak Turhan</a>, University of Oulu</li>
				</ul>
				
			</div>
		</div>		
		<hr>
		<div class="row">
			<div class="span10">				
		<footer>
			<p><abbr title="Predictive Models and Data Analytics in Software Engineering">PROMISE</abbr>'15 <a href="http://eseiw.iscas.ac.cn/eseiw2015/esem/" target="_blank">in conjunction with <abbr title="International Symposium on Empirical Software Engineering and Measurement">ESEM</abbr> 2015</a>
</p>
		</footer>
	</div>
</div>
</body>
</html>